<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NSwag.AspNetCore" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="Extensions\" />
    <None Remove="Data\Mappers\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\files\pdf\" />
    <Folder Include="wwwroot\images\tm\" />
    <Folder Include="Data\Mappers\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\files\pdf\Het-varkenspel.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\files\" />
    <Content Remove="wwwroot\files\pdf\" />
    <Content Remove="wwwroot\files\pdf\Het-varkenspel.pdf" />
    <Content Remove="wwwroot\images\tm\" />
  </ItemGroup>
</Project>
