<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
	<UserSecretsId>f49cb431-eecc-406c-a394-5ad2c5c942cd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <Content Include="Resources\*">
  <CopyToPublishDirectory>always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NSwag.AspNetCore" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="Extensions\" />
    <None Remove="Data\Mappers\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Images\" />
    <None Remove="Resources\Pdf\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.Extensions.Identity.Stores" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\files\pdf\" />
    <Folder Include="wwwroot\images\tm\" />
    <Folder Include="Data\Mappers\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Pdf\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\files\pdf\Het-varkenspel.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\files\" />
    <Content Remove="wwwroot\files\pdf\" />
    <Content Remove="wwwroot\files\pdf\Het-varkenspel.pdf" />
    <Content Remove="wwwroot\images\tm\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Images\aapjesspel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\beautiful_city_night-wallpaper-2560x1440.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\schuif.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Pdf\Aapjesspel.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Pdf\Oplossing CASE Marktvormen.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Pdf\_meerminder dan.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
