# Logofantje

./: README.md
.github/workflows/: azure-static-web-apps-jolly-water-07047b503.yml  azure-static-web-apps-salmon-wave-035666703.yml
Server/Api/: Api.csproj  Api.sln  Startup.cs  appsettings.json  logofantjedb.db
Server/Api/Controllers/: AccountController.cs  MateriaalController.cs  UploadController.cs  UploadPdfController.cs  UserController.cs
Server/Api/DTOs/: GebruikerDTO.cs  LoginDTO.cs  MateriaalDTO.cs  RegisterDTO.cs
Server/Api/Data/: MateriaalContext.cs  MateriaalDataInitializer.cs
Server/Api/Data/Mappers/: GebruikerConfiguration.cs  TherapiemateriaalConfiguration.cs  UserFavorietenConfiguration.cs
Server/Api/Data/Repositories/: GebruikerRepository.cs  MateriaalDataInitializer.cs  MateriaalRepository.cs
Server/Api/Extensions/: ImageExtensions.cs  PdfExtension.cs
Server/Api/Models/: Gebruiker.cs  IGebruikerRepository.cs  IMateriaalRepository.cs  Literatuur.cs  Therapiemateriaal.cs  UserFavorieten.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Properties/ServiceDependencies/LogofantjeAPI - Web Deploy1/: profile.arm.json
Server/Api/Properties/ServiceDependencies/LogofantjeAPIWEBIV - Web Deploy/: profile.arm.json
Server/Api/Properties/ServiceDependencies/LogofantjeAPIWEBIV - Web Deploy2/: profile.arm.json
Server/Api/Properties/ServiceDependencies/LogofantjeApi - Web Deploy/: profile.arm.json
Server/Api/Properties/ServiceDependencies/LoofantjeAPIWEBIV - Web Deploy/: profile.arm.json
client/: angular.json  package-lock.json  package.json
client/cypress/fixtures/: materiaal.json
client/cypress/integration/: login.spec.js  materiaallist.spec.js
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/favoriet/: favoriet-data.service.spec.ts  favoriet-data.service.ts  user.model.ts
client/src/app/favoriet/favo/: favo.component.css  favo.component.html  favo.component.spec.ts  favo.component.ts
client/src/app/favoriet/favoriet-list/: favoriet-list.component.css  favoriet-list.component.html  favoriet-list.component.spec.ts  favoriet-list.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/interceptors/: authentication-interceptor.ts
client/src/app/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
client/src/app/material/: material.module.ts
client/src/app/navigatie/: navigatie.component.html  navigatie.component.ts
client/src/app/t-materiaal/: MateriaalResolver.ts  materiaal-data.service.spec.ts  materiaal-data.service.ts  materiaal-filter.pipe.spec.ts  materiaal-filter.pipe.ts  mock-materiaal.ts
client/src/app/t-materiaal/add-materiaal/: add-materiaal.component.css  add-materiaal.component.html  add-materiaal.component.spec.ts  add-materiaal.component.ts
client/src/app/t-materiaal/materiaal/: materiaal.component.css  materiaal.component.html  materiaal.component.spec.ts  materiaal.component.ts  materiaal.model.ts
client/src/app/t-materiaal/materiaal-edit/: materiaal-edit.component.css  materiaal-edit.component.html  materiaal-edit.component.spec.ts  materiaal-edit.component.ts
client/src/app/t-materiaal/materiaal-list/: materiaal-list.component.css  materiaal-list.component.html  materiaal-list.component.spec.ts  materiaal-list.component.ts
client/src/app/t-materiaal/upload/: upload.component.css  upload.component.html  upload.component.ts
client/src/app/t-materiaal/upload-pdf/: upload-pdf.component.css  upload-pdf.component.html  upload-pdf.component.ts
client/src/app/user/: authentication.service.ts
client/src/app/user/login/: login.component.css  login.component.html  login.component.ts
client/src/app/user/register/: register.component.css  register.component.html  register.component.ts
client/src/app/yna/about/: about.component.css  about.component.html
client/src/environments/: environment.prod.ts  environment.ts
